Logistic Regression Accuracy: 99.91%
Confusion Matrix:
[[   0    2    0]
 [   0 9985    1]
 [   0    6    6]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       1.00      1.00      1.00      9986
           2       0.86      0.50      0.63        12

    accuracy                           1.00     10000
   macro avg       0.62      0.50      0.54     10000
weighted avg       1.00      1.00      1.00     10000
