Random Forest Accuracy: 99.86%
Confusion Matrix:
[[   0    2    0]
 [   0 9986    0]
 [   0   12    0]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       1.00      1.00      1.00      9986
           2       0.00      0.00      0.00        12

    accuracy                           1.00     10000
   macro avg       0.33      0.33      0.33     10000
weighted avg       1.00      1.00      1.00     10000
